/* pages/components/like/index.wxss */
.container {
  display: inline-flex;/* 自适应宽度 */
  flex-direction: row;
  padding-top: 9rpx;
}
.container image {
  height: 28rpx;
  width: 32rpx;
}
.container text {
  font-family: "PingFangSC-Thin";
  font-size: 24rpx;
  line-height: 24rpx;
  color: #bbbbbb;
  position: relative;
  bottom: 10rpx;
  left: 0px;
}